    <!DOCTYPE html>
<html>

<head>
    <title>Volkis small ki TicTacToe</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div><h1 id='gameMode'>Multiplayer Ai TicTacToe</h1></div>
    <div>
        <button class="gameModeBTN" id="lan">One vs 1 LAN</button>
        <button class="gameModeBTN" id="1vs1">One vs 1 local</button>
        <button class="gameModeBTN" id="1vsKI">One vs Computer</button>
    </div>
    <div>
        <h1 id="state">Player 1 start</h1>
    </div>
    <div>
        <table>
            <tr>
                <td><button class="gameBTN" id="1"></button></td>
                <td><button class="gameBTN" id="2"></button></td>
                <td><button class="gameBTN" id="3"></button></td>
            </tr>
            <tr>
                <td><button class="gameBTN" id="4"></button></td>
                <td><button class="gameBTN" id="5"></button></td>
                <td><button class="gameBTN" id="6"></button></td>
            </tr>
            <tr>
                <td><button class="gameBTN" id="7"></button></td>
                <td><button class="gameBTN" id="8"></button></td>
                <td><button class="gameBTN" id="9"></button></td>
            </tr>
    </div>
    </table>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script type="text/javascript" src="js/YConsole-compiled.js"></script> -->
    <!-- <script type="text/javascript" >YConsole.show();</script> -->
</body>

</html>
